# Absenteeism At Work Project

## Preprocessing

In [10]:
import pandas as pd
import numpy as np

In [11]:
raw_csv_data = pd.read_csv('Absenteeism_data.csv')

In [12]:
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [13]:
df = raw_csv_data.copy()

In [14]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [15]:
pd.options.display.max_rows = 200
pd.options.display.max_columns = 200

In [16]:
display(df)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

- No missing values in dataframe.

### Drop ID

- ID of an employee wont be useful for our analysis

In [18]:
df = df.drop(columns = ['ID'])

In [19]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

### Reason for Absence:

In [20]:
df['Reason for Absence']

0      26
1       0
2      23
3       7
4      23
       ..
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, Length: 700, dtype: int64

In [21]:
df['Reason for Absence'].min()

0

In [22]:
df['Reason for Absence'].max()

28

In [23]:
pd.unique(df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [24]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [25]:
len(df['Reason for Absence'].unique())

28

In [26]:
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

missing number is 20

These absence reasons are explained in another document. Mostly these numbers corresponds to different diseases, pregnancies, poisoning, light reasons,

These dont have numerical meaning. They are all different categories

### .get_dummies()

In [27]:
reasons_columns = pd.get_dummies(df['Reason for Absence'])

In [28]:
reasons_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [29]:
reasons_columns['check'] = reasons_columns.sum(axis = 1)
reasons_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

In [30]:
reasons_columns['check'].sum(axis=0)

700

In [31]:
reasons_columns['check'].unique()

array([1], dtype=int64)

In [32]:
reasons_columns = reasons_columns.drop(['check'], axis = 1)
reasons_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [33]:
reasons_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)

In [34]:
reasons_columns

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

column 0 is gone

### Group the Reasons for Absence:

In [35]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [36]:
reasons_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [37]:
df = df.drop(['Reason for Absence'], axis = 1)

In [38]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [39]:
reason_type_1 = reasons_columns.loc[:,1:14].max(axis = 1)
reason_type_2 = reasons_columns.loc[:,15:17].max(axis = 1)
reason_type_3 = reasons_columns.loc[:,18:21].max(axis = 1)
reason_type_4 = reasons_columns.loc[:,22:].max(axis = 1)

In [40]:
reason_type_2

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Length: 700, dtype: uint8

### Concatenate Column Values

In [41]:
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [42]:
df = pd.concat([df, reason_type_1,reason_type_2,reason_type_3,reason_type_4], axis = 1)
df.head(5)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

### Assigning column names in a valuable way

In [43]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [44]:
column_names  = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [45]:
df.columns = column_names

In [46]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

### Reorder Columns

In [47]:
column_names_reorder = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Date',
                         'Transportation Expense', 'Distance to Work', 'Age',
                           'Daily Work Load Average', 'Body Mass Index', 'Education',
                           'Children', 'Pets', 'Absenteeism Time in Hours']

In [48]:
df = df[column_names_reorder]

In [49]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Create a Checkpoint

In [50]:
df_reason_mod = df.copy()

In [51]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Date

In [52]:
df_reason_mod['Date'].head()

0    07/07/2015
1    14/07/2015
2    15/07/2015
3    16/07/2015
4    23/07/2015
Name: Date, dtype: object

In [53]:
type(df_reason_mod['Date'])

pandas.core.series.Series

In [54]:
type(df_reason_mod['Date'][0])

str

In [55]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')

In [56]:
df_reason_mod['Date'].head(10)

0   2015-07-07
1   2015-07-14
2   2015-07-15
3   2015-07-16
4   2015-07-23
5   2015-07-10
6   2015-07-17
7   2015-07-24
8   2015-07-06
9   2015-07-13
Name: Date, dtype: datetime64[ns]

In [57]:
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [58]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

### Extract the Month Value:

In [59]:
df_reason_mod['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [60]:
df_reason_mod['Date'][0].month

7

- 7 means July because months starts from 1

In [61]:
list_months = []
list_months

[]

In [62]:
df_reason_mod.shape

(700, 14)

In [63]:
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [64]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [65]:
len(list_months)

700

In [66]:
df_reason_mod['Month Value'] = list_months

In [67]:
df_reason_mod.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,0,0,0,1,2015-07-10,179,51,38,239.554,31,1,0,0,2,7
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,1,2,0,40,7
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7
10,1,0,0,0,2015-07-20,260,50,36,239.554,23,1,4,0,8,7
11,1,0,0,0,2015-07-14,260,50,36,239.554,23,1,4,0,8,7
12,1,0,0,0,2015-07-15,260,50,36,239.554,23,1,4,0,8,7
13,1,0,0,0,2015-07-15,179,51,38,239.554,31,1,0,0,1,7
14,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,4,7
15,1,0,0,0,2015-07-17,246,25,41,239.554,23,1,0,0,8,7
16,0,0,0,1,2015-07-17,179,51,38,239.554,31,1,0,0,2,7
17,0,0,1,0,2015-07-27,179,51,38,239.554,31,1,0,0,8,7
18,1,0,0,0,2015-07-30,189,29,33,239.554,25,1,2,2,8,7
19,0,0,0,1,2015-08-05,248,25,47,205.917,32,1,2,1,2,8

### Extract the Day of the Week:

In [68]:
df_reason_mod['Date'][699].weekday()

3

- 3 means Thursday because weekdays starts from 0

In [69]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [70]:
df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [71]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

### 'Education', 'Children', 'Pets'

In [72]:
df_reason_date_mod = df_reason_mod.copy()

In [73]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

In [74]:
display(df_reason_date_mod)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,5,2
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,5,2
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,5,3
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,5,3
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,5,3

- These 3 variables contain categorical data, containing integers
- We will tranform 'Education' into a dummy variable

In [75]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

- 1 = highschool
- 2 = graduate
- 3 = postgraduate
- 4 = a master or a doctor

In [76]:
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

- employees who have more education than highschool are relatively low 
- so we will combine these education catergories to a single category

In [77]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [78]:
df_reason_date_mod['Education'].unique()

array([0, 1], dtype=int64)

In [79]:
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

### Other 5 categories

- transportation expenses = fuel + parking + meals + transportation + other
- In dataframe it represents; monthly transportation expenses of an individual, measured in dollars ($)

In [80]:
type(df_reason_date_mod['Transportation Expense'][0])

numpy.int64

In [81]:
type(df_reason_date_mod['Distance to Work'][0])

numpy.int64

In [82]:
type(df_reason_date_mod['Age'][0])

numpy.int64

In [83]:
type(df_reason_date_mod['Daily Work Load Average'][0])

numpy.float64

- The average amount of time spent working per day, shown in minutes

In [84]:
type(df_reason_date_mod['Body Mass Index'][0])

numpy.int64

### Final Checkpoint

In [85]:
df_reason_date_mod = df_reason_date_mod.drop(columns = ['Date'])

In [86]:
df_reason_date_mod.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month Value', 'Day of the Week'],
      dtype='object')

In [87]:
column_names = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [88]:
df_reason_date_mod.columns = column_names

In [89]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3

In [90]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3
5,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,4
6,0,0,0,1,361,52,28,239.554,27,0,1,4,8,7,4
7,0,0,0,1,260,50,36,239.554,23,0,4,0,4,7,4
8,0,0,1,0,155,12,34,239.554,25,0,2,0,40,7,0
9,0,0,0,1,235,11,37,239.554,29,1,1,1,8,7,0

In [91]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)

## Create the targets

In [93]:
data_preprocessed = pd.read_csv('Absenteeism_preprocessed.csv')

In [94]:
# find the median of 'Absenteeism Time in Hours'
data_preprocessed['Absenteeism Time in Hours'].median()

2.0

In [95]:
# create targets for our logistic regression
# they have to be categories and we must find a way to say if someone is 'being absent too much' or not
# what we've decided to do is to take the median of the dataset as a cut-off line
# in this way the dataset will be balanced (there will be roughly equal number of 0s and 1s for the logistic regression)
# as balancing is a great problem for ML, this will work great for us
# alternatively, if we had more data, we could have found other ways to deal with the issue 
# for instance, we could have assigned some arbitrary value as a cut-off line, instead of the median

# note that what line does is to assign 1 to anyone who has been absent 4 hours or more (more than 3 hours)
# that is the equivalent of taking half a day off

# initial code from the lecture
# targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > 3, 1, 0)

# parameterized code
targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > 
                   data_preprocessed['Absenteeism Time in Hours'].median(), 1, 0)

In [96]:
# eyeball the targets
targets

array([0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1])

In [97]:
# create a Series in the original data frame that will contain the targets for the regression
data_preprocessed['Excessive Absenteeism'] = targets

In [98]:
# check what happened
# maybe manually see how the targets were created
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1,0
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1,0
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2,0
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3,1
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3,1

## A comment on the targets

In [99]:
# check if dataset is balanced (what % of targets are 1s)
# targets.sum() will give us the number of 1s that there are
# the shape[0] will give us the length of the targets array
targets.sum() / targets.shape[0]

0.37714285714285717

In [100]:
# create a checkpoint by dropping the unnecessary variables
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours','Day of the Week','Daily Work Load Average','Distance to Work'],axis=1)

In [101]:
# check if the line above is a checkpoint :)

# if data_with_targets is data_preprocessed = True, then the two are pointing to the same object
# if it is False, then the two variables are completely different and this is in fact a checkpoint
data_with_targets is data_preprocessed

False

In [102]:
# check what's inside
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,289,33,30,2,1,4,7,0
1,0,0,0,0,118,50,31,1,0,0,7,0
2,0,0,0,1,179,38,31,0,0,2,7,0
3,1,0,0,0,279,39,24,2,0,4,7,1
4,0,0,0,1,289,33,30,2,1,2,7,1

## Select the inputs for the regression

In [103]:
data_with_targets.shape

(700, 12)

In [104]:
# selects all rows and all columns until 14 (excluding)
data_with_targets.iloc[:,:14]

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,289,33,30,2,1,4,7,0
1,0,0,0,0,118,50,31,1,0,0,7,0
2,0,0,0,1,179,38,31,0,0,2,7,0
3,1,0,0,0,279,39,24,2,0,4,7,1
4,0,0,0,1,289,33,30,2,1,2,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,22,2,0,8,5,0
696,1,0,0,0,225,28,24,1,2,3,5,0
697,1,0,0,0,330,28,25,0,0,8,5,1
698,0,0,0,1,235,32,25,0,0,2,5,1
699,0,0,0,1,291,40,25,1,1,2,5,1

In [105]:
# selects all rows and all columns but the last one (basically the same operation)
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,289,33,30,2,1,4,7
1,0,0,0,0,118,50,31,1,0,0,7
2,0,0,0,1,179,38,31,0,0,2,7
3,1,0,0,0,279,39,24,2,0,4,7
4,0,0,0,1,289,33,30,2,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,40,22,2,0,8,5
696,1,0,0,0,225,28,24,1,2,3,5
697,1,0,0,0,330,28,25,0,0,8,5
698,0,0,0,1,235,32,25,0,0,2,5
699,0,0,0,1,291,40,25,1,1,2,5

In [106]:
# create a variable that will contain the inputs (everything without the targets)
unscaled_inputs = data_with_targets.iloc[:,:-1]

## Standardize the data

In [107]:
# standardize the inputs

# standardization is one of the most common preprocessing tools
# since data of different magnitude (scale) can be biased towards high values,
# we want all inputs to be of similar magnitude
# this is a peculiarity of machine learning in general - most (but not all) algorithms do badly with unscaled data

# a very useful module we can use is StandardScaler 
# it has much more capabilities than the straightforward 'preprocessing' method
from sklearn.preprocessing import StandardScaler


# we will create a variable that will contain the scaling information for this particular dataset
# here's the full documentation: http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html

# define scaler as an object
absenteeism_scaler = StandardScaler()

In [108]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator, TransformerMixin):

    def __init__(self, columns, copy=True, with_mean=True, with_std=True):
        self.columns = columns
        self.copy = copy
        self.with_mean = with_mean
        self.with_std = with_std

    def fit(self, X, y=None):
        self.scaler = StandardScaler(copy= self.copy, with_mean=self.with_mean, with_std=self.with_std)
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self

    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:, ~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [109]:
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [110]:
#columns_to_scale = ['Month Value','Day of the Week', 'Transportation Expense', 'Distance to Work',
       #'Age', 'Daily Work Load Average', 'Body Mass Index', 'Children', 'Pet']
    
columns_to_omit = ['Reason_1','Reason_2','Reason_3','Reason_4','Education']

In [111]:
columns_to_scale = [x for x in unscaled_inputs.columns.values if x not in columns_to_omit]

In [112]:
absenteeism_scaler = CustomScaler(columns_to_scale)

In [113]:
# fit the unscaled_inputs
# this basically calculates the mean and standard deviation of each feature
absenteeism_scaler.fit(unscaled_inputs)

CustomScaler(columns=['Month Value', 'Transportation Expense', 'Age',
                      'Body Mass Index', 'Children', 'Pets'])

In [114]:
# transform the unscaled inputs
# this is the scaling itself - we subtract the mean and divide by the standard deviation
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [115]:
# eyeball the newly created variable
scaled_inputs

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,1.005844,-0.536062,0.767431,0.880469,1,-0.218105,0.182726
1,0,0,0,0,-1.574681,2.130803,1.002633,-0.019280,0,-0.534035,0.182726
2,0,0,0,1,-0.654143,0.248310,1.002633,-0.919030,0,-0.376070,0.182726
3,1,0,0,0,0.854936,0.405184,-0.643782,0.880469,0,-0.218105,0.182726
4,0,0,0,1,1.005844,-0.536062,0.767431,0.880469,1,-0.376070,0.182726
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,-0.654143,0.562059,-1.114186,0.880469,0,0.097825,-0.388293
696,1,0,0,0,0.040034,-1.320435,-0.643782,-0.019280,2,-0.297087,-0.388293
697,1,0,0,0,1.624567,-1.320435,-0.408580,-0.919030,0,0.097825,-0.388293
698,0,0,0,1,0.190942,-0.692937,-0.408580,-0.919030,0,-0.376070,-0.388293
699,0,0,0,1,1.036026,0.562059,-0.408580,-0.019280,1,-0.376070,-0.388293

In [116]:
# check the shape of the array
scaled_inputs.shape

(700, 11)

## Split the data into train & test and shuffle

### Import the relevant module

In [117]:
# import train_test_split so we can split our data into train and test
from sklearn.model_selection import train_test_split

### Split

In [118]:
# check how this method works
train_test_split(scaled_inputs, targets)

[     Reason_1  Reason_2  Reason_3  Reason_4  Month Value  \
 350         0         0         0         1     0.190942
 283         0         0         0         1     0.190942
 563         0         0         0         1     0.190942
 204         1         0         0         0     1.005844
 567         0         0         0         1     0.040034
 ..        ...       ...       ...       ...          ...
 389         0         0         0         1    -0.654143
 617         0         0         0         1     0.190942
 154         0         0         1         0    -0.503235
 466         0         0         0         1     0.568211
 586         0         0         0         1     0.040034

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 350                0.091435  0.532229        -0.019280          1 -0.376070
 283                1.032682  2.649049        -0.019280          0  0.097825
 563                1.032682  2.649049        -0.019280          0  0.097825
 204               -0.536062  0.767431         0.880469          1  0.097825
 567               -1.320435 -0.643782        -0.019280          2 -0.297087
 ..                      ...       ...              ...        ...       ...
 389                0.248310  1.002633        -0.919030          0 -0.297087
 617               -0.692937 -0.408580        -0.919030          0 -0.376070
 154               -0.536062 -0.408580         0.880469          2  0.097825
 466               -0.065439 -0.878984         2.679969          0 -0.218105
 586               -1.320435 -0.643782        -0.019280          2 -0.297087

          Pets
 350  1.610276
 283  0.753746
 563  1.610276
 204 -0.388293
 567  1.610276
 ..        ...
 389 -1.244823
 617 -1.244823
 154 -1.244823
 466  0.182726
 586 -1.244823

 [525 rows x 11 columns],
      Reason_1  Reason_2  Reason_3  Reason_4  Month Value  \
 628         0         0         0         1     0.190942
 648         1         0         0         0    -1.016322
 197         0         0         1         0     0.568211
 427         1         0         0         0     2.213108
 419         0         0         0         1    -1.574681
 299         1         0         0         0    -0.654143
 653         0         0         0         1     2.213108
 189         0         0         0         1     0.040034
 219         0         0         0         1     2.092381
 592         0         0         0         1     0.040034
 176         1         0         0         0    -0.654143
 49          1         0         0         0     1.036026
 119         0         0         0         1     0.040034
 590         0         0         0         1    -0.654143
 669         0         0         0         1    -0.654143
 292         0         0         0         1     1.005844
 411         0         0         0         1     0.356940
 215         0         0         0         0     2.348925
 539         0         0         0         1     0.040034
 519         0         0         0         1     2.213108
 541         0         0         0         1     1.036026
 630         1         0         0         0    -0.654143
 438         0         0         0         1    -1.574681
 268         1         0         0         0     2.092381
 216         0         0         0         0     2.499833
 297         0         0         0         1     2.213108
 626         0         0         0         1     0.040034
 381         0         0         0         1    -0.654143
 76          0         0         0         1     0.040034
 569         0         0         1         0    -1.016322
 257         1         0         0         0     1.171843
 560         0         0         0         1     0.040034
 71          0         0         0         1     1.036026
 59          0         0         0         1     0.387122
 218         1         0         0         0    -1.574681
 665         0         0         0         1     0.190942
 198         0         0         1         0     1.005844
 429         0         0         0         1    -0.654143
 489         0         0         0         1     1.624567
 459         1         0         0         0     0.190942
 675         0         0         1         0     0.040034
 566         0         0         0         1     0.040034
 463         1         0         0         0     0.688938
 476         0         0         0         1     0.190942
 83          0         0         1         0    -0.654143
 409         0         0         0         1     1.005844
 61          0         0         0         1     0.568211
 697         1         0         0         0     1.624567
 118         0         0         0         1    -0.578689
 386         0         0         0         1    -0.654143
 363         0         0         0         1     1.005844
 616         0         0         0         1    -0.654143
 178         1         0         0         0     0.040034
 180         1         0         0         0     0.854936
 685         0         0         0         1    -1.574681
 24          0         0         1         0     1.005844
 323         1         0         0         0    -1.016322
 116         0         0         1         0    -1.016322
 175         1         0         0         0     0.040034
 21          1         0         0         0    -0.654143
 659         0         0         0         1    -0.654143
 147         0         0         0         1     0.040034
 338         0         0         0         1    -0.654143
 439         1         0         0         0     0.190942
 330         1         0         0         0     0.356940
 127         0         0         0         1    -1.574681
 514         0         0         0         1     1.036026
 345         1         0         0         0     0.356940
 187         1         0         0         0     0.356940
 225         1         0         0         0    -0.654143
 144         1         0         0         0     2.499833
 156         0         0         1         0     0.568211
 627         0         0         0         1    -0.654143
 270         1         0         0         0    -0.654143
 464         0         0         0         1     1.624567
 308         0         0         0         1    -0.654143
 625         0         0         0         1    -0.654143
 341         0         0         0         1    -0.654143
 536         1         0         0         0    -1.574681
 109         0         0         0         1     2.092381
 20          1         0         0         0     1.624567
 333         0         0         0         1    -0.654143
 525         1         0         0         0     2.213108
 91          0         0         1         0    -0.654143
 331         1         0         0         0     1.036026
 151         0         0         1         0     1.624567
 339         1         0         0         0     0.040034
 581         0         0         0         1    -0.654143
 327         1         0         0         0    -1.574681
 499         0         0         0         1     1.036026
 40          0         0         0         1    -0.578689
 657         0         0         1         0     0.387122
 203         0         0         0         0     0.190942
 683         0         0         0         1     0.040034
 384         1         0         0         0    -0.986140
 222         1         0         0         0     0.356940
 343         0         0         0         1    -1.574681
 121         0         0         0         1    -1.574681
 318         0         0         0         1     0.387122
 678         0         0         0         1     0.190942
 684         0         0         0         1    -0.654143
 496         0         0         0         1     0.356940
 667         0         0         1         0     0.040034
 554         0         0         0         1     2.092381
 243         1         0         0         0     1.624567
 157         0         0         1         0    -0.986140
 460         0         0         0         1    -0.654143
 168         1         0         0         0     1.005844
 64          0         0         0         0    -1.574681
 358         0         0         0         1     0.040034
 206         0         0         0         1    -1.016322
 673         0         0         0         1    -0.654143
 241         0         0         1         0    -0.654143
 417         0         0         0         1     1.624567
 220         0         0         1         0     0.356940
 51          0         0         0         0     0.040034
 247         0         0         0         1     1.005844
 631         0         0         0         1    -0.654143
 211         1         0         0         0    -0.654143
 295         1         0         0         0    -0.654143
 92          1         0         0         0     0.040034
 44          0         0         0         1    -1.016322
 505         0         0         0         1     2.213108
 504         0         0         0         1    -0.654143
 224         1         0         0         0     0.356940
 458         1         0         0         0     1.624567
 314         1         0         0         0    -0.654143
 230         0         0         0         1    -1.574681
 573         0         0         0         1    -0.654143
 542         1         0         0         0    -1.574681
 686         1         0         0         0    -1.574681
 561         1         0         0         0     2.092381
 166         0         0         0         1     0.568211
 115         0         0         0         1    -1.574681
 580         0         0         0         1    -0.654143
 639         0         0         0         1     1.005844
 63          0         0         0         1    -1.574681
 192         0         0         0         1    -1.574681
 587         1         0         0         0     0.387122
 104         0         0         1         0    -1.574681
 322         1         0         0         0     2.348925
 375         0         0         0         1    -0.654143
 475         0         0         0         1     1.005844
 699         0         0         0         1     1.036026
 155         0         0         0         1     1.036026
 677         1         0         0         0    -1.574681
 324         0         0         0         1     0.190942
 332         1         0         0         0     0.356940
 575         0         0         0         1    -0.654143
 506         0         0         0         1     2.092381
 642         0         0         0         1     0.387122
 380         0         0         0         1    -0.503235
 469         0         0         0         1     0.190942
 321         0         0         0         1     1.036026
 535         0         0         0         1    -0.654143
 150         0         0         0         1     0.040034
 290         0         0         0         1     0.190942
 285         0         0         0         0     0.190942
 288         1         0         0         0    -0.654143
 488         0         0         0         1    -0.654143
 511         0         0         0         1     1.036026
 444         0         0         0         1     0.040034
 167         1         0         0         0    -1.016322
 608         0         0         0         1    -1.016322
 664         1         0         0         0    -1.574681
 228         1         0         0         0    -1.574681
 133         0         0         0         1    -1.574681
 6           0         0         0         1     2.092381
 446         0         0         0         0    -0.654143
 25          0         0         0         1     2.092381
 688         0         0         0         0    -1.574681
 689         0         0         0         1    -0.654143
 48          0         0         0         1     0.568211
 14          0         0         0         1    -0.654143
 96          1         0         0         0     1.005844

      Transportation Expense       Age  Body Mass Index  Education  Children  \
 628               -0.692937 -0.408580        -0.919030          0 -0.297087
 648               -0.379188 -0.408580         0.880469          0  1.361546
 197               -0.065439 -0.878984         2.679969          0  3.888987
 427               -0.849811 -0.408580         1.780219          0  0.097825
 419                2.130803  1.002633        -0.019280          0 -0.455052
 299               -1.006686 -1.819793        -0.919030          0  4.520847
 653               -0.849811 -0.408580         1.780219          0  0.097825
 189               -1.320435 -0.643782        -0.019280          2 -0.376070
 219               -1.320435  0.061825        -0.019280          4  0.097825
 592                0.718933  0.297027         0.880469          2 -0.376070
 176               -1.006686 -1.819793        -0.919030          0 -0.455052
 49                 0.562059 -0.408580        -0.019280          1  1.993406
 119               -1.320435 -0.643782        -0.019280          2 -0.376070
 590                0.248310  1.002633        -0.919030          0 -0.376070
 669               -1.006686 -1.819793        -0.919030          0 -0.376070
 292               -0.536062  0.767431         0.880469          1  0.097825
 411                0.718933 -0.878984        -0.919030          0 -0.376070
 215               -0.065439 -1.349389         0.880469          4 -0.534035
 539               -1.320435 -0.643782        -0.019280          2 -0.218105
 519               -0.849811 -0.408580         1.780219          0  0.097825
 541                0.562059 -0.408580        -0.019280          1 -0.376070
 630                0.248310  1.002633        -0.919030          0  0.097825
 438                0.091435  0.297027        -0.919030          0 -0.455052
 268               -1.320435  0.061825        -0.019280          4  0.097825
 216                2.130803 -0.643782        -0.919030          0 -0.534035
 297               -0.849811 -0.408580         1.780219          0  0.097825
 626               -1.320435 -0.643782        -0.019280          2 -0.376070
 381                0.248310  1.002633        -0.919030          0 -0.297087
 76                -1.320435 -0.643782        -0.019280          2 -0.376070
 569               -0.379188 -0.408580         0.880469          0  5.784567
 257                1.032682 -0.408580         0.880469          1 -0.376070
 560               -1.320435 -0.643782        -0.019280          2 -0.297087
 71                 0.562059 -0.408580        -0.019280          1 -0.139122
 59                 1.660180  1.237836         0.880469          1 -0.455052
 218                2.130803  1.002633        -0.019280          0  1.361546
 665                0.091435  0.532229        -0.019280          1  0.097825
 198               -0.536062  0.767431         0.880469          1  0.097825
 429                0.248310  1.002633        -0.919030          0 -0.218105
 489               -1.320435 -0.408580        -0.919030          0  0.729686
 459                0.091435  0.532229        -0.019280          1  0.097825
 675                0.718933  0.297027         0.880469          2 -0.297087
 566               -1.320435 -0.643782        -0.019280          2 -0.376070
 463               -0.536062 -0.408580        -0.919030          0  0.097825
 476                1.032682  2.649049        -0.019280          0  0.097825
 83                 0.562059 -1.114186         0.880469          0  0.097825
 409               -0.536062  0.767431         0.880469          1  0.097825
 61                -0.065439 -0.878984         2.679969          0 -0.218105
 697               -1.320435 -0.408580        -0.919030          0  0.097825
 118               -1.477309 -1.349389        -0.919030          0 -0.376070
 386                0.248310  1.002633        -0.919030          0 -0.297087
 363               -0.536062  0.767431         0.880469          1  0.097825
 616                0.248310  1.002633        -0.919030          0 -0.376070
 178               -1.320435 -0.643782        -0.019280          2  0.729686
 180                0.405184 -0.643782         0.880469          0  0.729686
 685                2.130803  1.002633        -0.019280          0 -0.376070
 24                -0.536062  0.767431         0.880469          1  0.097825
 323               -0.379188 -0.408580         0.880469          0  8.943868
 116               -0.379188 -0.408580         0.880469          0  0.097825
 175               -1.320435 -0.643782        -0.019280          2  0.097825
 21                 0.248310  1.002633        -0.919030          0 -0.455052
 659               -1.006686 -1.819793        -0.919030          0 -0.376070
 147               -1.320435 -0.643782        -0.019280          2 -0.376070
 338                0.248310  1.002633        -0.919030          0 -0.455052
 439                0.091435  0.532229        -0.019280          1  0.097825
 330                0.718933 -0.878984        -0.919030          0  0.097825
 127                0.091435  0.297027        -0.919030          0 -0.376070
 514                0.562059 -0.408580        -0.019280          1 -0.455052
 345                0.718933 -0.878984        -0.919030          0  0.097825
 187                0.718933 -0.878984        -0.919030          0  1.361546
 225                0.248310  1.002633        -0.919030          0  0.097825
 144                2.130803 -0.643782        -0.919030          0  0.097825
 156               -0.065439 -0.878984         2.679969          0  0.097825
 627               -1.006686 -1.819793        -0.919030          0 -0.297087
 270                0.248310  1.002633        -0.919030          0  0.097825
 464               -1.320435 -0.408580        -0.919030          0  0.097825
 308               -1.006686 -1.819793        -0.919030          0  0.729686
 625                0.248310  1.002633        -0.919030          0 -0.297087
 341                0.248310  1.002633        -0.919030          0 -0.455052
 536                0.091435  0.297027        -0.919030          0  0.097825
 109               -1.320435  0.061825        -0.019280          4  0.097825
 20                -1.320435 -0.408580        -0.919030          0  0.097825
 333                0.248310  1.002633        -0.919030          0 -0.455052
 525               -0.849811 -0.408580         1.780219          0  0.097825
 91                 0.562059 -1.114186         0.880469          0  0.097825
 331                0.562059 -0.408580        -0.019280          1 -0.218105
 151               -1.320435 -0.408580        -0.919030          0  0.097825
 339               -1.320435 -0.643782        -0.019280          2 -0.297087
 581                0.248310  1.002633        -0.919030          0 -0.297087
 327                0.091435  0.297027        -0.919030          0 -0.297087
 499                0.562059 -0.408580        -0.019280          1 -0.376070
 40                -1.477309 -1.349389        -0.919030          0 -0.376070
 657                1.660180  1.237836         0.880469          1  0.097825
 203                1.817054  1.473038        -0.019280          5 -0.534035
 683                0.718933  0.297027         0.880469          2  0.097825
 384               -1.163560 -1.114186        -0.919030          0  0.729686
 222                0.718933 -0.878984        -0.919030          0  1.361546
 343                2.130803  1.002633        -0.019280          0 -0.455052
 121                0.091435  0.297027        -0.919030          0 -0.376070
 318                1.660180  1.237836         0.880469          1 -0.376070
 678                1.032682  2.649049        -0.019280          0  0.097825
 684               -1.006686 -1.819793        -0.919030          0 -0.376070
 496                0.718933 -0.878984        -0.919030          0 -0.455052

In [119]:
# declare 4 variables for the split
x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, #train_size = 0.8, 
                                                                            test_size = 0.2, random_state = 20)

In [120]:
# check the shape of the train inputs and targets
print (x_train.shape, y_train.shape)

(560, 11) (560,)

In [121]:
# check the shape of the test inputs and targets
print (x_test.shape, y_test.shape)

(140, 11) (140,)

## Logistic regression with sklearn

In [122]:
# import the LogReg model from sklearn
from sklearn.linear_model import LogisticRegression

# import the 'metrics' module, which includes important metrics we may want to use
from sklearn import metrics

### Training the model

In [123]:
# create a logistic regression object
reg = LogisticRegression()

In [124]:
# fit our train inputs
# that is basically the whole training part of the machine learning
reg.fit(x_train,y_train)

LogisticRegression()

In [125]:
# assess the train accuracy of the model
reg.score(x_train,y_train)

0.6428571428571429

### Manually check the accuracy

In [126]:
# find the model outputs according to our model
model_outputs = reg.predict(x_train)
model_outputs

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0])

In [127]:
# compare them with the targets
y_train

array([1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0])

In [128]:
# ACTUALLY compare the two variables
model_outputs == y_train

array([False,  True, False,  True,  True, False, False,  True, False,
       False, False,  True, False,  True,  True, False,  True,  True,
       False, False,  True, False,  True, False,  True,  True,  True,
        True,  True, False,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True, False, False,  True, False, False,  True, False,
        True,  True, False, False,  True,  True, False,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
       False, False,  True,  True,  True,  True,  True, False,  True,
        True, False,  True,  True,  True,  True, False,  True,  True,
        True, False,  True,  True, False,  True,  True,  True, False,
        True, False,  True, False, False, False,  True,  True, False,
        True,  True,  True,  True,  True,  True, False, False,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True, False, False,  True,
       False,  True, False, False,  True,  True,  True,  True,  True,
       False, False,  True,  True, False,  True,  True,  True,  True,
       False, False, False,  True,  True,  True,  True, False, False,
       False, False,  True,  True, False,  True,  True, False,  True,
        True,  True,  True,  True,  True, False,  True, False,  True,
       False,  True,  True, False,  True,  True,  True,  True, False,
        True,  True, False,  True,  True,  True, False,  True, False,
        True, False, False,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True, False, False,  True,  True, False,  True,  True,
        True,  True,  True,  True, False, False,  True,  True, False,
       False,  True, False, False,  True, False,  True,  True,  True,
        True,  True,  True, False, False,  True, False, False,  True,
        True, False,  True, False,  True,  True, False, False, False,
       False,  True, False,  True,  True,  True,  True, False, False,
        True, False, False,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True, False, False,
        True, False,  True, False,  True,  True,  True,  True,  True,
        True, False, False, False, False, False, False,  True,  True,
       False,  True, False,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True,  True,  True,  True, False,  True,
       False, False, False, False,  True, False, False,  True, False,
        True, False, False, False, False,  True,  True, False,  True,
        True, False,  True, False,  True,  True,  True,  True,  True,
        True, False,  True, False,  True, False,  True, False,  True,
        True,  True,  True, False,  True,  True, False, False,  True,
        True,  True, False, False, False,  True, False,  True, False,
       False, False, False, False,  True,  True, False, False,  True,
        True,  True,  True,  True,  True, False, False,  True,  True,
       False,  True,  True,  True,  True, False, False,  True, False,
       False, False,  True,  True,  True, False,  True,  True, False,
        True, False, False,  True,  True, False, False, False,  True,
       False,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True, False, False,  True, False, False,
       False,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False, False,  True, False, False,  True, False,
       False,  True,  True,  True,  True,  True,  True, False, False,
       False,  True,  True,  True,  True, False, False, False, False,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True, False,  True,  True,  True, False,
        True, False,  True,  True, False,  True,  True, False,  True,
       False, False, False, False,  True,  True,  True, False, False,
       False,  True])

In [129]:
# find out in how many instances we predicted correctly
np.sum((model_outputs==y_train))

360

In [130]:
# get the total number of instances
model_outputs.shape[0]

560

In [131]:
# calculate the accuracy of the model
# divide the number of correctly predicted outputs by the number of all outputs
np.sum((model_outputs==y_train)) / model_outputs.shape[0]

0.6428571428571429

### Finding the intercept and coefficients

In [132]:
# get the intercept (bias) of our model
reg.intercept_

array([-0.58255103])

In [133]:
# get the coefficients (weights) of our model
reg.coef_

array([[-0.0548802 , -0.31106565, -0.22072172,  0.27262013,  0.11035381,
         0.1239772 , -0.26882456,  0.18901401, -0.1558411 , -0.26994281,
         0.15203054]])

In [134]:
# check what were the names of our columns
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [135]:
# save the names of the columns in an ad-hoc variable
feature_name = unscaled_inputs.columns.values

In [136]:
# use the coefficients from this table (they will be exported later and will be used in Tableau)
# transpose the model coefficients (model.coef_) and throws them into a df (a vertical organization, so that they can be
# multiplied by certain matrices later) 
summary_table = pd.DataFrame (columns=['Feature name'], data = feature_name)

# add the coefficient values to the summary table
summary_table['Coefficient'] = np.transpose(reg.coef_)

# display the summary table
summary_table

              Feature name  Coefficient
0                 Reason_1    -0.054880
1                 Reason_2    -0.311066
2                 Reason_3    -0.220722
3                 Reason_4     0.272620
4              Month Value     0.110354
5   Transportation Expense     0.123977
6                      Age    -0.268825
7          Body Mass Index     0.189014
8                Education    -0.155841
9                 Children    -0.269943
10                    Pets     0.152031

In [137]:
# do a little Python trick to move the intercept to the top of the summary table
# move all indices by 1
summary_table.index = summary_table.index + 1

# add the intercept at index 0
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]

# sort the df by index
summary_table = summary_table.sort_index()
summary_table

              Feature name  Coefficient
0                Intercept    -0.582551
1                 Reason_1    -0.054880
2                 Reason_2    -0.311066
3                 Reason_3    -0.220722
4                 Reason_4     0.272620
5              Month Value     0.110354
6   Transportation Expense     0.123977
7                      Age    -0.268825
8          Body Mass Index     0.189014
9                Education    -0.155841
10                Children    -0.269943
11                    Pets     0.152031

## Interpreting the coefficients

In [138]:
# create a new Series called: 'Odds ratio' which will show the.. odds ratio of each feature
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)

In [139]:
# display the df
summary_table

              Feature name  Coefficient  Odds_ratio
0                Intercept    -0.582551    0.558472
1                 Reason_1    -0.054880    0.946599
2                 Reason_2    -0.311066    0.732666
3                 Reason_3    -0.220722    0.801940
4                 Reason_4     0.272620    1.313401
5              Month Value     0.110354    1.116673
6   Transportation Expense     0.123977    1.131990
7                      Age    -0.268825    0.764277
8          Body Mass Index     0.189014    1.208058
9                Education    -0.155841    0.855695
10                Children    -0.269943    0.763423
11                    Pets     0.152031    1.164196

In [140]:
# sort the table according to odds ratio
# note that by default, the sort_values method sorts values by 'ascending'
summary_table.sort_values('Odds_ratio', ascending=False)

              Feature name  Coefficient  Odds_ratio
4                 Reason_4     0.272620    1.313401
8          Body Mass Index     0.189014    1.208058
11                    Pets     0.152031    1.164196
6   Transportation Expense     0.123977    1.131990
5              Month Value     0.110354    1.116673
1                 Reason_1    -0.054880    0.946599
9                Education    -0.155841    0.855695
3                 Reason_3    -0.220722    0.801940
7                      Age    -0.268825    0.764277
10                Children    -0.269943    0.763423
2                 Reason_2    -0.311066    0.732666
0                Intercept    -0.582551    0.558472

- The further away from 0 a coefficient is, the bigger its importance

- Reason 0 = No reason = baseline model (when no reason given)
- Reason 1 = Various diseases
- Reason 2 = Pregnanvy and giviing birth
- Reason 3 = Poisoning
- Reason 4 = Light diseases

## Testing the model

In [141]:
reg.score(x_test,y_test)

0.55

- So based on data that the model has NEVER seen before, in 73.6% of the cases, the model will predict (correctly if the person is going to be excessively absent)

In [142]:
predicted_proba = reg.predict_proba(x_test)
predicted_proba

array([[0.61546241, 0.38453759],
       [0.50052497, 0.49947503],
       [0.66854392, 0.33145608],
       [0.70270739, 0.29729261],
       [0.45974309, 0.54025691],
       [0.77012989, 0.22987011],
       [0.68857738, 0.31142262],
       [0.73218849, 0.26781151],
       [0.67756828, 0.32243172],
       [0.66994129, 0.33005871],
       [0.68958415, 0.31041585],
       [0.44233364, 0.55766636],
       [0.76098365, 0.23901635],
       [0.67968785, 0.32031215],
       [0.53728969, 0.46271031],
       [0.59911854, 0.40088146],
       [0.70832904, 0.29167096],
       [0.72547829, 0.27452171],
       [0.9078588 , 0.0921412 ],
       [0.67613239, 0.32386761],
       [0.58172955, 0.41827045],
       [0.70270739, 0.29729261],
       [0.70649623, 0.29350377],
       [0.68391524, 0.31608476],
       [0.77445968, 0.22554032],
       [0.62845345, 0.37154655],
       [0.42471898, 0.57528102],
       [0.52578796, 0.47421204],
       [0.72385684, 0.27614316],
       [0.70270739, 0.29729261],
       [0.56488402, 0.43511598],
       [0.75235861, 0.24764139],
       [0.74235981, 0.25764019],
       [0.67070236, 0.32929764],
       [0.70270739, 0.29729261],
       [0.66301842, 0.33698158],
       [0.67272448, 0.32727552],
       [0.72015805, 0.27984195],
       [0.60518806, 0.39481194],
       [0.3602774 , 0.6397226 ],
       [0.70730051, 0.29269949],
       [0.72082543, 0.27917457],
       [0.64848813, 0.35151187],
       [0.40448227, 0.59551773],
       [0.74496538, 0.25503462],
       [0.80083459, 0.19916541],
       [0.73763723, 0.26236277],
       [0.61546241, 0.38453759],
       [0.54069838, 0.45930162],
       [0.71620522, 0.28379478],
       [0.615642  , 0.384358  ],
       [0.57084197, 0.42915803],
       [0.83691624, 0.16308376],
       [0.47038379, 0.52961621],
       [0.71638125, 0.28361875],
       [0.4628996 , 0.5371004 ],
       [0.82519593, 0.17480407],
       [0.58529179, 0.41470821],
       [0.70898782, 0.29101218],
       [0.69995152, 0.30004848],
       [0.70089879, 0.29910121],
       [0.79211706, 0.20788294],
       [0.49418263, 0.50581737],
       [0.71300665, 0.28699335],
       [0.66440963, 0.33559037],
       [0.64560742, 0.35439258],
       [0.60052705, 0.39947295],
       [0.66801319, 0.33198681],
       [0.722117  , 0.277883  ],
       [0.64077115, 0.35922885],
       [0.67272448, 0.32727552],
       [0.48950972, 0.51049028],
       [0.72823793, 0.27176207],
       [0.53646918, 0.46353082],
       [0.60260643, 0.39739357],
       [0.69823411, 0.30176589],
       [0.7761098 , 0.2238902 ],
       [0.71704038, 0.28295962],
       [0.56741928, 0.43258072],
       [0.40548025, 0.59451975],
       [0.64343737, 0.35656263],
       [0.64414259, 0.35585741],
       [0.56968671, 0.43031329],
       [0.65867109, 0.34132891],
       [0.51524884, 0.48475116],
       [0.5424636 , 0.4575364 ],
       [0.72540993, 0.27459007],
       [0.67928825, 0.32071175],
       [0.53644294, 0.46355706],
       [0.7827556 , 0.2172444 ],
       [0.48356286, 0.51643714],
       [0.62974796, 0.37025204],
       [0.7157387 , 0.2842613 ],
       [0.6504703 , 0.3495297 ],
       [0.66044502, 0.33955498],
       [0.580693  , 0.419307  ],
       [0.60513941, 0.39486059],
       [0.93896138, 0.06103862],
       [0.5082332 , 0.4917668 ],
       [0.45059052, 0.54940948],
       [0.58164372, 0.41835628],
       [0.75235861, 0.24764139],
       [0.6962477 , 0.3037523 ],
       [0.65352052, 0.34647948],
       [0.54724426, 0.45275574],
       [0.5148266 , 0.4851734 ],
       [0.62568247, 0.37431753],
       [0.62156237, 0.37843763],
       [0.65632466, 0.34367534],
       [0.64470919, 0.35529081],
       [0.66378388, 0.33621612],
       [0.705589  , 0.294411  ],
       [0.68549864, 0.31450136],
       [0.56544781, 0.43455219],
       [0.67264682, 0.32735318],
       [0.46389141, 0.53610859],
       [0.79690681, 0.20309319],
       [0.68497179, 0.31502821],
       [0.69447624, 0.30552376],
       [0.571132  , 0.428868  ],
       [0.65064414, 0.34935586],
       [0.4560585 , 0.5439415 ],
       [0.410126  , 0.589874  ],
       [0.75382653, 0.24617347],
       [0.69823411, 0.30176589],
       [0.56342592, 0.43657408],
       [0.70730051, 0.29269949],
       [0.70204703, 0.29795297],
       [0.72052717, 0.27947283],
       [0.57653292, 0.42346708],
       [0.3454981 , 0.6545019 ],
       [0.71169488, 0.28830512],
       [0.61022233, 0.38977767],
       [0.55817459, 0.44182541],
       [0.53732784, 0.46267216],
       [0.64875631, 0.35124369],
       [0.69477852, 0.30522148],
       [0.61064481, 0.38935519],
       [0.51356081, 0.48643919],
       [0.53646918, 0.46353082]])

- First column represents the probabilty of being 0, Second column represents the probabilty of being 1.

In [143]:
predicted_proba.shape

(140, 2)

In [144]:
predicted_proba[:,1]

array([0.38453759, 0.49947503, 0.33145608, 0.29729261, 0.54025691,
       0.22987011, 0.31142262, 0.26781151, 0.32243172, 0.33005871,
       0.31041585, 0.55766636, 0.23901635, 0.32031215, 0.46271031,
       0.40088146, 0.29167096, 0.27452171, 0.0921412 , 0.32386761,
       0.41827045, 0.29729261, 0.29350377, 0.31608476, 0.22554032,
       0.37154655, 0.57528102, 0.47421204, 0.27614316, 0.29729261,
       0.43511598, 0.24764139, 0.25764019, 0.32929764, 0.29729261,
       0.33698158, 0.32727552, 0.27984195, 0.39481194, 0.6397226 ,
       0.29269949, 0.27917457, 0.35151187, 0.59551773, 0.25503462,
       0.19916541, 0.26236277, 0.38453759, 0.45930162, 0.28379478,
       0.384358  , 0.42915803, 0.16308376, 0.52961621, 0.28361875,
       0.5371004 , 0.17480407, 0.41470821, 0.29101218, 0.30004848,
       0.29910121, 0.20788294, 0.50581737, 0.28699335, 0.33559037,
       0.35439258, 0.39947295, 0.33198681, 0.277883  , 0.35922885,
       0.32727552, 0.51049028, 0.27176207, 0.46353082, 0.39739357,
       0.30176589, 0.2238902 , 0.28295962, 0.43258072, 0.59451975,
       0.35656263, 0.35585741, 0.43031329, 0.34132891, 0.48475116,
       0.4575364 , 0.27459007, 0.32071175, 0.46355706, 0.2172444 ,
       0.51643714, 0.37025204, 0.2842613 , 0.3495297 , 0.33955498,
       0.419307  , 0.39486059, 0.06103862, 0.4917668 , 0.54940948,
       0.41835628, 0.24764139, 0.3037523 , 0.34647948, 0.45275574,
       0.4851734 , 0.37431753, 0.37843763, 0.34367534, 0.35529081,
       0.33621612, 0.294411  , 0.31450136, 0.43455219, 0.32735318,
       0.53610859, 0.20309319, 0.31502821, 0.30552376, 0.428868  ,
       0.34935586, 0.5439415 , 0.589874  , 0.24617347, 0.30176589,
       0.43657408, 0.29269949, 0.29795297, 0.27947283, 0.42346708,
       0.6545019 , 0.28830512, 0.38977767, 0.44182541, 0.46267216,
       0.35124369, 0.30522148, 0.38935519, 0.48643919, 0.46353082])

- In reality, logistic regression models calculate these probabilities in the background.
- If the probability is below 0.5, it places a 0
- If the probability is above 0.5, it places a 1